<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Raycast</title>
</head>
<body>
    <canvas style="margin:2em 1em 1em 0" id="canvas" height="480px" width="640px">
        <p id="frames"></p>
    </canvas>
    <button onclick="loadTick()">start</button>
    <script src="run.js"></script>
</body>
</html>